In [1]:
import pandas as pd
import os
import time

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier as classifier

from sklearn.metrics import f1_score

### 時間の計測スタート

In [2]:
start = time.time()

### データの読込

In [3]:
path = os.getcwd() + "/"

In [4]:
train = pd.read_csv(path + "train.csv")
train.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [5]:
train.shape

(891, 12)

In [6]:
test = pd.read_csv(path + "test.csv")
test.head(6)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S

In [7]:
test.shape

(418, 11)

### 統計量の表示

In [8]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

### 欠損値の処理

In [10]:
# 欠損値カウント
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
# 欠損値カウント
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [12]:
# trainデータのAGE が 欠損値の列を除く
train = train.dropna(subset=["Age"])
train.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [13]:
# testデータの Age の欠損値を平均値に置き換える
test["Age"] = test["Age"].fillna(test["Age"].mean())[12]
test.head(6)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,23.0,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,23.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,23.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,23.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,23.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,23.0,0,0,7538,9.2250,NaN,S

In [14]:
# testデータの Fare の欠損値を平均値に置き換える
test["Fare"] = test["Fare"].fillna(test["Fare"].mean())[12]
test.head(6)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,23.0,0,0,330911,82.2667,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,23.0,1,0,363272,82.2667,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,23.0,0,0,240276,82.2667,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,23.0,0,0,315154,82.2667,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,23.0,1,1,3101298,82.2667,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,23.0,0,0,7538,82.2667,NaN,S

### 相関係数の表示

In [15]:
train.corr()["Survived"]

PassengerId    0.029340
Survived       1.000000
Pclass        -0.359653
Age           -0.077221
SibSp         -0.017358
Parch          0.093317
Fare           0.268189
Name: Survived, dtype: float64

### 特徴量の選定

In [16]:
x = train[["Pclass", "Age", "SibSp", "Parch", "Fare"]]
x.head(6)

   Pclass   Age  SibSp  Parch     Fare
0       3  22.0      1      0   7.2500
1       1  38.0      1      0  71.2833
2       3  26.0      0      0   7.9250
3       1  35.0      1      0  53.1000
4       3  35.0      0      0   8.0500
6       1  54.0      0      0  51.8625

In [17]:
y = train["Survived"]
y.head(6)

0    0
1    1
2    1
3    1
4    0
6    0
Name: Survived, dtype: int64

In [18]:
test_ft = test[["Pclass", "Age", "SibSp", "Parch", "Fare"]]
test_ft.head()

   Pclass   Age  SibSp  Parch     Fare
0       3  23.0      0      0  82.2667
1       3  23.0      1      0  82.2667
2       2  23.0      0      0  82.2667
3       3  23.0      0      0  82.2667
4       3  23.0      1      1  82.2667

### データの分割

In [19]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

### 学習モデルの作成

In [20]:
clf = classifier(n_estimators = 100, random_state=42)

In [21]:
clf.fit(x_train, y_train)

RandomForestClassifier(random_state=42)

In [22]:
y_pred = clf.predict(x_test)
y_pred[0:6]

array([0, 1, 1, 0, 0, 0], dtype=int64)

### 誤差

In [23]:
f1_score(y_pred, y_test)

0.5942857142857143

### 予測データの作成

In [24]:
pred = clf.predict(test_ft)
pred[0:6]

array([0, 0, 0, 0, 0, 0], dtype=int64)

In [25]:
submission = pd.read_csv(path + "gender_submission.csv")
submission["Survived"] = pred
submission.head(6)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0
5          897         0

### csvの出力

In [26]:
submission.to_csv('submission_rf.csv', index=False)

### 経過時間

In [27]:
elapsed_time = time.time() - start
print(elapsed_time)

0.7730164527893066